<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="16" X="410" Y="898" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Customers" ZOrder="15" X="1101" Y="70" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Employees" ZOrder="14" X="1101" Y="484" Height="344" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="13" X="410" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orders" ZOrder="12" X="780" Y="70" Height="344" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Products" ZOrder="11" X="70" Y="70" Height="344" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:ProductVendors" ZOrder="10" X="410" Y="1123" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Vendors" ZOrder="9" X="780" Y="1123" Height="398" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:States" ZOrder="1" X="1457" Y="70" Height="182" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OrderDetailsFK00" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderDetailsFK01" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdersFK00" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdersFK01" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsFK00" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductVendorsFK00" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductVendorsFK01" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1227</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>